---use master  
----drop database sample01
--go
--create database sample01
--go 
-----------------------------------------------
--USE sample01 
--Go
--------------------------------
--------------------------------
USE SAMPLE
GO
---------------------------------
----ROLLBACK; ??????????
----------------------------------------
SET IMPLICIT_TRANSACTIONS ON;

DROP TABLE Tvautor;
DROP TABLE Tisbn;
DROP TABLE Tbuch;
DROP TABLE Tverlag;
DROP TABLE Tautor;
-----------------------------------------------
  CREATE TABLE Tverlag
  (
   Verlagnr   INTEGER    NOT NULL
  ,Verlag     CHAR(20)   NOT NULL
  ,CONSTRAINT PK_tverlag PRIMARY KEY (Verlagnr)
  )
;
 -----------------------------------------------
  CREATE TABLE Tbuch
  (
   Buchnr        INTEGER      NOT NULL
  ,Erschj        DECIMAL(4)
  ,Preis         DECIMAL(7,2)
  ,Verlagnr      INTEGER
  ,Titel         VARCHAR(127) NOT NULL
  ,CONSTRAINT PK_tbuch PRIMARY KEY (Buchnr)
  )
;
  ALTER TABLE Tbuch ADD CONSTRAINT
                  FK_Tbuch_Tverlag
                  FOREIGN KEY (Verlagnr)
                  REFERENCES Tverlag(Verlagnr)
                  ON DELETE NO ACTION
                  ON UPDATE NO ACTION
;
-----------------------------------------------
  CREATE TABLE Tisbn
  (
   Buchnr    INTEGER NOT NULL
  ,Isbn      CHAR(10)  NOT NULL
  ,Lfdnr     DECIMAL(1) NOT NULL
  ,CONSTRAINT PK_tisbn PRIMARY KEY (Isbn)
  ,CONSTRAINT AK01_Tisbn UNIQUE (Buchnr,Lfdnr)
  ,CONSTRAINT FK_tisbn_tbuch FOREIGN KEY (Buchnr) 
               REFERENCES Tbuch(Buchnr)
               ON DELETE CASCADE
               ON UPDATE NO ACTION
  )
;
-----------------------------------------------
  CREATE TABLE Tautor
  (
   Autornr      INTEGER      NOT NULL
  ,Autor        VARCHAR(240) NOT NULL
  ,Geburtsdatum DATE 
  ,CONSTRAINT PK_tautor PRIMARY KEY (Autornr)
  )
;
-----------------------------------------------
  CREATE TABLE Tvautor
  (
   Buchnr    INTEGER NOT NULL
  ,Autornr   INTEGER NOT NULL
  ,Lfdnr     DECIMAL(1) NOT NULL
  ,Praemie   DECIMAL(9,3)
  ,CONSTRAINT PK_tvautor PRIMARY KEY (Autornr,Buchnr)
  ,CONSTRAINT AK01_Tvautor UNIQUE (Buchnr,lfdnr)
  ,CONSTRAINT FK_tvautor_tbuch FOREIGN KEY (Buchnr)
               REFERENCES Tbuch (Buchnr)
               ON DELETE CASCADE
               ON UPDATE NO ACTION
  ,CONSTRAINT FK_tvautor_tautor FOREIGN KEY (Autornr)
               REFERENCES Tautor (Autornr)
               ON DELETE NO ACTION
               ON UPDATE NO ACTION
  )
;
COMMIT;
-----------------------------------------------
----commit;
----USE sample01   
----GO 
----set nocount on
-----------------------------------------------------
delete from tisbn;
delete from tvautor;
delete from tautor;
delete from tbuch; 
delete from tverlag;
-----------------------------------------------------
delete from tverlag;
INSERT INTO tverlag(verlagnr, verlag) VALUES
( 1111, 'Forkel');

select * from tverlag order by verlagnr;
-----------------------------------------------------
delete from tbuch;
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
 ( 5, 1988, 3.50, 'Ansichten eines Clowns');
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
( 6, 1988, 20.50, 'die Blechtrommel');
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
( 7, 1989, 99.99, 'der Name der Rose');
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
( 8, 1977, 00.50, 'der Butt');
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
( 9, 1990, 55.00, 'DB2 fuer Sie');
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
(11, 1990,  NULL, 'Elvis in Heidelberg');
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
(12, 1989,  NULL, 'a guide to db2');
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
(18, 1989, 99.99, 'Database Systems');
INSERT INTO tbuch(buchnr,erschj, preis, titel) VALUES
(27, Null, 99.99, 'die J�din von Toledo');

insert into tbuch (buchnr , titel) values( 1 , 'C');
insert into tbuch (buchnr , titel) values( 2 , 'C');

UPDATE Tbuch set verlagnr = 1111
where tbuch.buchnr = 8 or tbuch.buchnr = 9;

SELECT * FROM tbuch order by buchnr;
-----------------------------------------------------
delete FROM TISBN;
INSERT INTO TISBN(BUCHNR,isbn, lfdnr) VALUES
 (08, '3472864303', 01);
INSERT INTO TISBN(BUCHNR,isbn, lfdnr) VALUES
(12, '0201501139', 01);
INSERT INTO TISBN(BUCHNR,isbn, lfdnr) VALUES
(08, '34728643yx', 02);
--INSERT INTO TISBN(BUCHNR,isbn, lfdnr) VALUES
-- (99, '34899943yx',2);

SELECT * FROM tisbn order by buchnr, isbn;
-----------------------------------------------------
delete FROM tautor;
INSERT INTO tautor(autornr,autor) VALUES (1, 'Boell');
INSERT INTO tautor(autornr,autor) VALUES (2, 'Grass');
INSERT INTO tautor(autornr,autor) VALUES (3, 'Eco');
INSERT INTO tautor(autornr,autor) VALUES (6, 'Scheifele');
INSERT INTO tautor(autornr,autor) VALUES (10,'Emil Hack');
INSERT INTO tautor(autornr,autor) VALUES (11, 'Frieda Holz');
INSERT INTO tautor(autornr,autor) VALUES (20,  'C. J. Date');
INSERT INTO tautor(autornr,autor) VALUES (21, 'Colin J. White');

insert into tautor (autornr , autor) values( 100 , 'BUSCH');
insert into tautor (autornr , autor) values( 200 , 'BUSCH');

update tautor set geburtsdatum = 
CAST('1917-12-21' AS DATE) where autornr = 1;
update tautor set geburtsdatum = 
CAST('1927-10-16'AS DATE)  where autornr = 2;
update tautor set geburtsdatum = 
CAST ('1927-10-16' AS DATE) where autornr = 3;
update tautor set geburtsdatum = 
CAST('1932-02-15'AS DATE) where autornr = 6;
update tautor set geburtsdatum = 
CAST('1954-12-21'AS DATE) where autornr = 20;
update tautor set geburtsdatum = 
CAST('1954-10-19'AS DATE) where autornr = 21;

select * from tautor ORDER BY autornr;
-----------------------------------------------------
delete FROM tvautor;
INSERT INTO tvautor(buchnr,autornr, lfdnr) VALUES (05 , 01, 0);
INSERT INTO tvautor(buchnr,autornr, lfdnr) VALUES (06 , 02, 0);
INSERT INTO tvautor(buchnr,autornr, lfdnr) VALUES (07 , 03, 0);
INSERT INTO tvautor(buchnr,autornr, lfdnr) VALUES (08 , 02, 0);
INSERT INTO tvautor(buchnr,autornr, lfdnr) VALUES (09 , 10, 1);
INSERT INTO tvautor(buchnr,autornr, lfdnr) VALUES (09 , 11, 2);
INSERT INTO tvautor(buchnr,autornr, lfdnr) VALUES (12 , 20, 1);
INSERT INTO tvautor(buchnr,autornr, lfdnr) VALUES (12 , 21, 2);

insert into tvautor (buchnr, autornr , lfdnr) values( 1 , 100 , 1);
insert into tvautor (buchnr, autornr , lfdnr) values( 1 , 200,  2);
insert into tvautor (buchnr, autornr , lfdnr) values( 2 , 200 , 0);

update tvautor set praemie = 20.00
where buchnr = 8 and autornr = 2;
update tvautor set praemie = 10.00
where buchnr = 9 and autornr = 10;
update tvautor set praemie = 498.00
where buchnr = 9 and autornr = 11;
update tvautor set praemie = 30.00
where buchnr = 12 and autornr = 20;

select * from tvautor order by buchnr, autornr;
-----------------------------------------------------
select * from tverlag;
select * from tbuch order by buchnr;
select * from tisbn order by buchnr, lfdnr;
select * from tautor order by autornr;
select * from tvautor order by buchnr, autornr, lfdnr;
-----------------------------------------------------
COMMIT;
---------------------------------------------
----unter der Voraussetzung Windows Authentifizierung
----und 
----USE sample
----GO
select current_timestamp;
select getdate();

select * from sample.dbo.tbuch; 
--1)--z.B. "dbo"
select current_user AS "das aktuelle schema !!!!";
select USER;
SELECT SESSION_USER;
SELECT USER_NAME();

--2)--z.B. "LAPTOP-OTTJTR1A\Anwender"
SELECT SUSER_NAME();
SELECT SYSTEM_USER;
SELECT ORIGINAL_LOGIN();
